% program   : RTKPOST ver.demo5 b34d
% inp file  : C:\rtk\Code\rtklib-py\data\u-blox\rover.obs
% inp file  : C:\rtk\Code\rtklib-py\data\u-blox\tmg23590.obs
% inp file  : C:\rtk\Code\rtklib-py\data\u-blox\rover.nav
% obs start : 2020/12/24 22:08:00.0 GPST (week2137 425280.0s)
% obs end   : 2020/12/24 22:44:02.0 GPST (week2137 427442.0s)
% pos mode  : Kinematic
% freqs     : L1+L2/E5b
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : on
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo QZSS BDS NavIC SBAS
% amb res   : Fix and Hold
% amb glo   : Fix and Hold
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 40.129954154 -105.233055352  1669.9904
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
